<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.addProducts.AddToMarket">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/greenPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Category"
                android:textColor="@color/black" />

            <RadioGroup
                android:id="@+id/categoryGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/electronicRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/electronics" />

                <RadioButton
                    android:id="@+id/homeRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/home" />

                <RadioButton
                    android:id="@+id/gamingRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/gaming" />

                <RadioButton
                    android:id="@+id/fashionRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/fashion" />


                <RadioButton
                    android:id="@+id/computingRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/computing" />


                <RadioButton
                    android:id="@+id/sportingRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/sporting" />

            </RadioGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productMarketRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:padding="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Units"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/unitEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="Units"
                    android:inputType="numberDecimal" />

                <!-- TODO -->

                <!--  <com.google.android.material.chip.ChipGroup
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_gravity="center">

                      <com.google.android.material.chip.Chip
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:gravity="center"/>

                      <com.google.android.material.chip.Chip
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:gravity="center"/>

                      <com.google.android.material.chip.Chip
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:gravity="center"/>

                      <com.google.android.material.chip.Chip
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:gravity="center"/>

                  </com.google.android.material.chip.ChipGroup>-->

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Price per unit"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/priceEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:hint="Price of product" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Description"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/descriptionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:hint="Description of product" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/addToMarketButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/greenPrimary"
        android:text="Post" />

</LinearLayout>